# Pandas (1|3)

## What is it?
`pandas` is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real-world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis/manipulation tool available in any language. It is already well on its way toward this goal.

__Docs:__ https://pandas.pydata.org/docs/user_guide/index.html

Importing the `pandas` package. The most common convention for pandas is `pd`.

In [4]:
import pandas as pd

## Data structures: Series
Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. <br>
The basic method to create a Series is to call: `pd.Series(data, index=index)`

In [5]:
s = pd.Series([40, 54, 22, 30, 50])
print(type(s))
s

<class 'pandas.core.series.Series'>

0    40
1    54
2    22
3    30
4    50
dtype: int64

The string representation of a Series displayed interactively shows the index on the left and the values on the right. Since we did not specify an index for the data, a default one consisting of the integers 0 through N - 1 (where N is the length of the data) is created. You can get the array representation and index object of the Series via its values and index attributes, respectively:

In [6]:
s = pd.Series([40, 54, 22, 30, 50])
s.values

array([40, 54, 22, 30, 50])

In [7]:
s.index

RangeIndex(start=0, stop=5, step=1)

Often it will be desirable to create a Series with an index identifying each data point with a label:

In [9]:
pd.Series([1, 2, 3, 4], index=["a", "b", "c", "d"])

a    1
b    2
c    3
d    4
dtype: int64

You can slice values in a Series like you would on a list, and even change them

In [12]:
s = pd.Series([40, 54, 22, 30, 50])

In [13]:
s[0]

40

In [15]:
s[[0, 1]]

0    40
1    54
dtype: int64

In [14]:
s[:2]

0    40
1    54
dtype: int64

In [16]:
s[0] = -99
s

0   -99
1    54
2    22
3    30
4    50
dtype: int64

You can filter with a boolean array, scalar multiplication, or applying math functions

In [19]:
s[s > 40]

1    54
4    50
dtype: int64

In [20]:
s * 2

0   -198
1    108
2     44
3     60
4    100
dtype: int64

In [13]:
s1 = pd.Series(data=[1, 2, 3, 4, 5])
s2 = pd.Series(data=[11, 22, 33, 44, 55])

s1 + s2

0    12
1    24
2    36
3    48
4    60
dtype: int64

## Data structures: DataFrame
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input:

- Dict of 1D ndarrays, lists, dicts, or Series
- 2-D numpy.ndarray
- Structured or record ndarray
- A Series
- Another DataFrame

Along with the data, you can optionally pass index (row labels) and columns (column labels) arguments. If you pass an index and / or columns, you are guaranteeing the index and / or columns of the resulting DataFrame. Thus, a dict of Series plus a specific index will discard all data not matching up to the passed index.

### DataFrame from scratch

In [22]:
df = pd.DataFrame(
    data=[(1, "A"), (2, "B"), (3, "C"), (4, "D"), (5, "E"), (6, "F"), (7, "G"), (8, "H")],
    columns=["id", "value"]
)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   id value
0   1     A
1   2     B
2   3     C
3   4     D
4   5     E
5   6     F
6   7     G
7   8     H

In [23]:
# A dictionary also works

df = pd.DataFrame({
    "id": [1, 2, 3, 4, 5, 6, 7, 8],
    "value": ["A", "B", "C", "D", "E", "F", "G", "H"]}
    )
df

   id value
0   1     A
1   2     B
2   3     C
3   4     D
4   5     E
5   6     F
6   7     G
7   8     H

If you are using the Jupyter notebook, pandas DataFrame objects will be displayed as a more browser-friendly HTML table.<br>
For large DataFrames, the `head` method selects only the first N (default five) rows:

In [24]:
df.head()

   id value
0   1     A
1   2     B
2   3     C
3   4     D
4   5     E

In [25]:
df.head(2)

   id value
0   1     A
1   2     B

The tail selects the last N rows:

In [26]:
df.tail(2)

   id value
6   7     G
7   8     H

Retrieving the column names and the index

In [28]:
print(df.index)
print(df.columns)

RangeIndex(start=0, stop=8, step=1)
Index(['id', 'value'], dtype='object')

A column in a DataFrame can be retrieved as a Series either by dict-like notation or by attribute:

In [29]:
df["value"]

0    A
1    B
2    C
3    D
4    E
5    F
6    G
7    H
Name: value, dtype: object

If multiple columns are parsed, then you need to use multiple square brackets `[[]]`, and a new dataframe is returned:

In [30]:
df[["id", "value"]]

   id value
0   1     A
1   2     B
2   3     C
3   4     D
4   5     E
5   6     F
6   7     G
7   8     H

__In summary:__
- 1 pair of square brackets `[]`: returns series
- 2 pairs of square brackets `[[]]`: returns dataframe

### Reading from file

It’s possible to load most forms of tabular data from disk using functions like `pd.read_<type>`. You can check the possible input file types in: https://pandas.pydata.org/docs/reference/io.html

Let's use a small CSV file:

In [5]:
df = pd.read_csv("mtcars.csv")

Notice that you only needed to specify the path/filename of the file you want to read with Pandas. There are multiple arguments that you can change but already have default values: 

`pandas.read_csv(filepath_or_buffer, sep=NoDefault.no_default, delimiter=None, header='infer', names=NoDefault.no_default, index_col=None, .....`

You can check them all here: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

Checking the data types of each feature

In [7]:
df.dtypes

car      object
mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

`info()` gives you the same information but with more detail:
- Number of entries
- Number of Columns
- Number of non-null
- Column index
- Type summary
- Data memory usage

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   car     32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

### Viewing Data

`shape` gives you the total number of rows and columns

In [32]:
df.shape

(32, 12)

You already seen `head` and `tail`. You can also slice data as an array to get the same outcome:

In [35]:
df.head()  # df[:5]

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [37]:
df.tail()  # df[-5:]

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

`describe()` shows a quick statistic summary of your data

In [38]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

You can also change the `describe` arguments to view more/less percentiles and information about categorical information

In [42]:
df.describe(percentiles=[0.05, 0.2, 0.9, 0.99])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
5%,11.995000,4.000000,77.350000,63.650000,2.853500,1.736000,15.045500,0.000000,0.000000,3.000000,1.0000
20%,15.200000,4.000000,120.140000,93.400000,3.072000,2.349000,16.734000,0.000000,0.000000,3.000000,1.2000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
90%,30.090000,8.000000,396.000000,243.500000,4.209000,4.047500,19.990000,1.000000,1.000000,5.000000,4.0000
99%,33.435000,8.000000,468.280000,312.990000,4.775000,5.399510,22.069200,1.000000,1.000000,5.000000,7.3800
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [39]:
df.describe(include="O")  # "O" for object

              car
count          32
unique         32
top     Mazda RX4
freq            1

In [40]:
df.describe(include="all")  # all types

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
unique,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Mazda RX4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,NaN,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,NaN,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,NaN,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,NaN,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,NaN,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

Transposing your data:

In [43]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
car,Mazda RX4,Mazda RX4 Wag,Datsun 710,Hornet 4 Drive,Hornet Sportabout,Valiant,Duster 360,Merc 240D,Merc 230,Merc 280,...,AMC Javelin,Camaro Z28,Pontiac Firebird,Fiat X1-9,Porsche 914-2,Lotus Europa,Ford Pantera L,Ferrari Dino,Maserati Bora,Volvo 142E
mpg,21.0,21.0,22.8,21.4,18.7,18.1,14.3,24.4,22.8,19.2,...,15.2,13.3,19.2,27.3,26.0,30.4,15.8,19.7,15.0,21.4
cyl,6,6,4,6,8,6,8,4,4,6,...,8,8,8,4,4,4,8,6,8,4
disp,160.0,160.0,108.0,258.0,360.0,225.0,360.0,146.7,140.8,167.6,...,304.0,350.0,400.0,79.0,120.3,95.1,351.0,145.0,301.0,121.0
hp,110,110,93,110,175,105,245,62,95,123,...,150,245,175,66,91,113,264,175,335,109
drat,3.9,3.9,3.85,3.08,3.15,2.76,3.21,3.69,3.92,3.92,...,3.15,3.73,3.08,4.08,4.43,3.77,4.22,3.62,3.54,4.11
wt,2.62,2.875,2.32,3.215,3.44,3.46,3.57,3.19,3.15,3.44,...,3.435,3.84,3.845,1.935,2.14,1.513,3.17,2.77,3.57,2.78
qsec,16.46,17.02,18.61,19.44,17.02,20.22,15.84,20.0,22.9,18.3,...,17.3,15.41,17.05,18.9,16.7,16.9,14.5,15.5,14.6,18.6
vs,0,0,1,1,0,1,0,1,1,1,...,0,0,0,1,0,1,0,0,0,1
am,1,1,1,0,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,1,1
gear,4,4,4,3,3,3,3,4,4,4,...,3,3,3,4,5,5,5,5,5,4
carb,4,4,1,1,2,1,4,2,2,4,...,2,4,2,1,2,2,4,6,8,2

Sorting by an axis:

In [47]:
df.sort_index(axis=0).head()  # axis=0 rows

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [46]:
df.sort_index(axis=1).head()  # axis=1 columns

,am,car,carb,cyl,disp,drat,gear,hp,mpg,qsec,vs,wt
0,1,Mazda RX4,4,6,160.0,3.90,4,110,21.0,16.46,0,2.620
1,1,Mazda RX4 Wag,4,6,160.0,3.90,4,110,21.0,17.02,0,2.875
2,1,Datsun 710,1,4,108.0,3.85,4,93,22.8,18.61,1,2.320
3,0,Hornet 4 Drive,1,6,258.0,3.08,3,110,21.4,19.44,1,3.215
4,0,Hornet Sportabout,2,8,360.0,3.15,3,175,18.7,17.02,0,3.440

Sorting by column:

In [48]:
df.sort_values(by="car").head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [49]:
df.sort_values(by="car", ascending=False).head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

### Selection

Let's imagine that we used the car name as index. This will help us illustrate the following point:

In [51]:
df = df.set_index("car")

In [52]:
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### By label
`loc` allows to select by label

In [53]:
df.loc["Mazda RX4"]

mpg      21.00
cyl       6.00
disp    160.00
hp      110.00
drat      3.90
wt        2.62
qsec     16.46
vs        0.00
am        1.00
gear      4.00
carb      4.00
Name: Mazda RX4, dtype: float64

In [54]:
df.loc[["Mazda RX4", "Mazda RX4 Wag"]]

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car
Mazda RX4      21.0    6  160.0  110   3.9  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.875  17.02   0   1     4     4

#### By position
`iloc` allows to select by position

In [57]:
df.iloc[0]

mpg      21.00
cyl       6.00
disp    160.00
hp      110.00
drat      3.90
wt        2.62
qsec     16.46
vs        0.00
am        1.00
gear      4.00
carb      4.00
Name: Mazda RX4, dtype: float64

In [61]:
df.iloc[:2]

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car
Mazda RX4      21.0    6  160.0  110   3.9  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.875  17.02   0   1     4     4

#### By boolean indexing
Selecting values from a DataFrame where a boolean condition is met:

In [62]:
df[df["mpg"] > 25]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

Using multiple conditions:
- `&` (and): All conditions must be met
- `|` (or): Either condition can be met

In [6]:
# And (&)
df[(df["mpg"] > 25) & (df["hp"] <= 65)]

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [9]:
# Or (|)
df[(df["mpg"] > 30) | (df["hp"] <= 60)]

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

Using the isin() method for filtering:

In [63]:
df[df["hp"].isin([65, 66])]

                 mpg  cyl  disp  hp  drat     wt   qsec  vs  am  gear  carb
car
Fiat 128        32.4    4  78.7  66  4.08  2.200  19.47   1   1     4     1
Toyota Corolla  33.9    4  71.1  65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4  79.0  66  4.08  1.935  18.90   1   1     4     1

#### Setting
Setting values by label:

In [70]:
df["dummy_col"] = 0
df.loc[df["mpg"] > 21, "dummy_col"] = 1

df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,dummy_col
car,,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0